MAYOBOX_PORT="4000"
MAYOBOX_ENV="development"
MAYOBOX_DB_DSN="postgres://mayobox:pa55word@localhost:5433/mayobox?sslmode=disable"
MAYOBOX_DB_MAX_OPEN_CONN="25"
MAYOBOX_DB_MAX_IDLE_CONN="15"
MAYOBOX_DB_MAX_IDLE_TIME="15m"
MAYOBOX_LOG_LEVEL="debug"
MAYOBOX_CORS_TRUSTED_ORIGINS="http://localhost:3000"